version: "3.7"

services:
  database:
    image: postgres:16-alpine
    container_name: database
    command: -p 10001
    expose:
      - 10001
    env_file:
      - .env-non-dev
    ports:
      - "10004:10001"

  redis:
    image: redis:7.2.4-alpine
    container_name: redis
    command: --port 10002
    expose:
      - 10002

  app:
    build:
      context: .
    env_file:
      - .env-non-dev
    container_name: fastapi_app
    volumes:
      - ./:/fastapi_app
    command: ['docker/app.sh']
    ports:
      - "10000:8000"
    depends_on:
      - redis
      - database

  celery:
    build:
      context: .
    env_file:
      - .env-non-dev
    container_name: celery
    command: celery --app=tasks.celery_app:celery worker -l INFO
    depends_on:
      - redis

  celery2:
    build:
      context: .
    env_file:
      - .env-non-dev
    container_name: celery2
    command: celery --app=tasks.celery_app:celery worker -l INFO
    depends_on:
      - redis

  flower:
    build:
      context: .
    env_file:
      - .env-non-dev
    container_name: flower
    command: celery --app=tasks.celery_app:celery flower
    depends_on:
      - redis
    ports:
      - "10003:5555"